:root {
    /* Azul */
    --blue: #007BFF;
    --blue-light: #66B2FF;
    --blue-dark: #0056B3;
  
    /* Branco */
    --white: #FFFFFF;
    --white-light: #F5F5F5;
    --white-dark: #E0E0E0;
  
    /* Preto */
    --black: #000000;
    --black-light: #333333;
    --black-dark: #0D0D0D;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
  }
  
  body {
    font-family: 'Sora', sans-serif;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--white);
  }
  
  button {
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;

  }
  svg{
    width: 100%;
  }
  img {
    width: 100%;
    display: block;
  }
  
  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }
  .container{
    max-width: 1440px;
    max-height: 1100px;
    margin: 0 auto;
    padding: 0 8px;
  }
  .bg-home{
  
    position: relative;
    border: 5px  solid;
    animation: borda-oscilar 5s infinite;

  }

  @keyframes borda-oscilar {
    25% {
      border-color: rgb(141, 141, 222); /* Azul escuro */
    }
    50% {
      border-color: rgb(13, 29, 171); /* Azul médio */
    }
    75% {
      border-color: rgb(120, 137, 230); /* Azul claro */
    }
    100% {
      border-color: rgb(143, 148, 176); /* Azul quase branco */
    }
  }
  .bg-home::before{
      content: "";
      display: block;
      position: absolute;
      background-color: rgb(13, 29, 171);
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.9;

     
  }
  /* Animação de pular */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0); /* Posição inicial */
    }
    50% {
      transform: translateY(-10px); /* Salto */
    }
  }

  
 @media screen and ( max-width: 480px){
    .hero-container h1{
      font-size: 30px;
      
     
    }
  

  }
 @media screen and ( max-width: 768px){
    .hero-container{
      min-height: 60vh;
    }
    h1{
      font-size: 34px;
      padding: 0 14px;
      width: 100%;
    }
 }
 
 .header-content{
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header {
  width: 100%;
  padding: 2rem 0;
  background: linear-gradient(to bottom,#09314F, rgb(255, 255, 255)),
              url('/assets/img/background.png') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--white);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  margin: 0 14px


  
}

.circulo-logo a img{
  
  max-width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.header-icons {
  display: flex;
  gap: 14px;

  a {
    display: inline-block;
    animation: bounce 1.5s ease-in-out infinite; /* Animação infinita */
    max-width: 3rem;
    gap: 1rem;
    
  }
 
}
@media screen and (max-width: 468px) {

}
@media screen and (max-width: 768px) {
  .header-icons a {
    margin: 0 30px;

    img {
    
    width: 50px; /* Ajuste o valor para o tamanho desejado */
    height: 50px; /* Mantenha as proporções */
   }
   
  }
  .circulo-logo a img{
    margin-top: 1px;
  }
  .hero-container h1{
    margin-top: 50px;
  }
}


  
 .header-button {
  margin: 14px 0;
  border: 1px solid var(--blue-dark);
  padding: 14px 28px;
  border-radius: 4px;
  color: var(--blue-dark);
  background-color: var(--white-light);
  cursor: pointer;
  transform: scale(1); /* Define o estado inicial */
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.header-button:hover {
  transform: scale(1.07); /* Aumenta o tamanho no hover */
  background-color: red; /* Exemplo de alteração visual */
  border: 1px solid red; /* Alteração da borda no hover */
}
  
/* Header Styles */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header-icons {
  display: flex;
  gap: 10px;
}
.header-button {
  padding: 0.5rem 1.5rem;
  background-color: var(--blue-light);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.header-button:hover {
  background-color: var(--blue-dark);
  transform: scale(1.1);
}

  .header-logo{
    max-width: 5rem;
    max-height: 5px;
    justify-content: center;
    align-content: center;

  }
  .centralizar{
    display: flex;
    justify-content: center;
    border-bottom:8px solid #000000;

    
   
    
  }
  
  @media screen and (max-width: 768px){
    .centralizar h2{
      margin: 50px;
    }
    .header-content {
      flex-direction: column;
      align-items: center; /* Centraliza os itens */
      width: 100%;
      a{
        margin-top: 10px;
        margin-bottom: 20px;
        max-width: 1rem;
        
      }
    }
  
    .header-logo {
      margin-bottom: 80px; /* Adiciona espaço abaixo da logo */
      text-align: center; /* Garante centralização */
      
    }


  
    .header-logo img {
      width: 5rem;
      margin: 0 auto; 
    }
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;

    
  }
  .card a button {
    color: white; /* Cor do texto */
    background-color: #4CAF50; /* Cor de fundo */
    border: none; /* Remover borda */
    padding: 12px 20px; /* Espaciamento interno */
    text-align: center; /* Centraliza o texto */
    text-decoration: none; /* Remove o sublinhado */
    display: inline-block; /* Faz com que o botão se comporte como um bloco */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Aponta para o botão quando o mouse passa sobre */
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s ease; /* Efeito de transição suave para mudança de cor */
  }
  
  .card a button:hover {
    background-color: #45a049; /* Cor do fundo quando passar o mouse */
  }
  
  
  .card {
    background-color: var(--white-light);
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  @media (max-width: 768px) {
    .cards-container {
      max-height: auto;
      display: flex; /* Altera para Flexbox em vez de Grid */
      flex-wrap: nowrap; /* Impede quebra de linha */
      overflow-x: auto; /* Adiciona rolagem horizontal */
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory; /* Rola suavemente entre os itens */
    }
  
    .card {
      flex: 0 0 80%; /* Faz os cards ocuparem 80% da largura */
      scroll-snap-align: center; /* Centraliza o card durante a rolagem */
    }
    .card-section  {
      h2{
      color: blue;
      }
     
    }
   
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
  
  .card button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: var(--blue-dark);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
  }
  
.social-icon {
  width: 32px;
  height: 32px;
  transition: transform 0.2s;
}

.social-icon:hover {
  transform: scale(1.2);
}



/* Hero Section Styles */
.hero-container {
  color: var(--white);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  margin-top: 0;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(15, 32, 80, 0.9)
     
    ),
    url("/assets/img/background.png") center/cover no-repeat;
  background-attachment: fixed; /* Evita sobreposição */
}

.hero-title {
  font-size: 3rem;
  line-height: 1.2;
  max-width: 940px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.hero-subtitle {
  font-size: 1.2rem;
  max-width: 720px;
  margin-bottom: 2rem;
  font-weight: 300;
  color: var(--white-light);
}

.hero-button {
  padding: 0.75rem 2rem;
  background-color: var(--blue-light);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}


@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-button {
    font-size: 0.9rem;
  }
}

  .about {
    display: flex;
    align-items: center;
    background-color:#09314F;
    color: var(--white-dark);
    padding: 2rem 1rem;
    margin-bottom: 10px;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
  }
  
  .about-content img {
    width: 40%;
    height: auto;
    border-radius: 20%;
    border: 6px rgba(215, 215, 220, 0.2) solid;
    object-fit: cover;
    
  }
  
  .about-description {
    flex: 1;
    max-width: 55%;
    word-wrap: break-word; /* Garante que as palavras longas quebrem linha */
    white-space: normal; /* Garante quebra de linha adequada */
  }
  
  .about-description h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about-description p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  @media screen and (max-width: 768px) {
    .about-content img {
      width: 55%; /* Aumenta a largura da imagem para 100% da tela em dispositivos móveis */
      height: auto; /* Mantém a proporção da imagem */
    }
  }
  
footer {
  margin-top: 2rem;
  text-align: center;
  background-color: var(--blue-dark); /* Cor de fundo */
  color: var(--white-light); /* Cor principal */
  padding: 2rem 1rem;
}

footer .footer-links {
  margin-bottom: 1rem;
}

footer .footer-links a {
  color: var(--white);
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1rem;
}

footer .footer-links a:hover {
  text-decoration: underline;
}

footer .footer-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

footer .footer-info {
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: center;
}

footer .footer-images {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer .footer-images img {
  max-width: 150px;
  height: auto;
  border-radius: 5px;
}
@media (max-width: 768px) {
  footer {
    padding: 1rem;
  }

  footer .footer-links {
    gap: 0.5rem;
    text-align: center;
  }

  footer .footer-images {
    grid-template-columns: 1fr; /* Exibe imagens em uma única coluna */
    gap: 0.5rem;
  }

  footer .footer-images img {
    max-width: 40%; /* Reduz o tamanho das imagens */
  }
}



  


  